{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "composer install --no-dev --optimize-autoloader --ignore-platform-reqs",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "aos": "^2.3.4"
    },
    "name": "portofolio",
    "version": "1.0.0",
    "description": "Portfolio of Teguh Aldianto - Software Engineer",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeguhAldianto/Portofolio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TeguhAldianto/Portofolio/issues"
    },
    "homepage": "https://github.com/TeguhAldianto/Portofolio#readme"
}
